# YsBT

./: .gitmessage.txt  README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/bt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/bt/: BTDetailAdapter.kt  BTListAdapter.kt  BTSpecifyAdapter.kt  SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml  dialog_send.xml  item_bluetooth.xml  item_detail_inner.xml  item_service_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ys/bt/: ExampleUnitTest.kt
bt/: build.gradle
bt/src/androidTest/java/com/ys/bt/: ExampleInstrumentedTest.kt
bt/src/main/java/com/ys/bt/: BTCallBack.kt  BTHelper.kt  BTScanDevice.kt  BTServiceControl.kt  Binary.kt  SampleGattAttributes.kt
gradle/wrapper/: gradle-wrapper.properties
