<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:text="unKnow"
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginStart="16dp"/>
        <TextView
                android:id="@+id/uuid"
                android:text="UUID:"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvStatus" app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                android:layout_marginTop="8dp"/>
        <TextView
                android:id="@+id/tvAddress"
                android:text="-"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/uuid"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>
        <TextView
                android:id="@+id/tvService"
                android:text="-"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/uuid"
                app:layout_constraintStart_toStartOf="@+id/uuid"
                android:layout_marginTop="8dp" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
                android:id="@+id/llTest"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvService"
                android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp">
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>